/**
 * @section Typography
 * Sets font styles for entire site
 */

@mixin site-logo(){
	font-family: $font-secondary;
	text-align: left;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 0.17em;
	font-weight: 900;
	padding-bottom: .5rem;
	font-size: 1.15rem;
}

/**
 * Removes list styling.
 * For semantic reasons, should only be used on unordered lists.
 */
.list-unstyled {
	margin-left: 0;
	list-style: none;
}

/**
 * Display lists on a single line.
 */

.list-inline {
  list-style: none;
  margin-left: calc-em(-8px);
  margin-right: calc-em(-8px);
  padding: 0;
}

.list-inline > li {
  display: inline;
  margin-left: calc-em(8px);
  margin-right: calc-em(8px);
}


/**
 * Small Caps
 */
 @mixin smallcaps($font-size) {
	text-transform: uppercase;
	letter-spacing: .15em;
	font-size: $font-size;
}
.fake-smallcaps{
	@include smallcaps(15px);
}

/**
	Tracked All Caps
*/
.allUpper{
	letter-spacing: 0.1em;
}
.all-caps{
	text-transform: uppercase;
	letter-spacing: 0.02em;
}


/**
 * Type-size-calc
 */
$line-height: 1.4;

@mixin type-size-calc($font-size){
	font-size: $font-size * 0.6;
}
@mixin type-size-calc-xsmall($font-size){
	font-size: $font-size * 0.7;
}
@mixin type-size-calc-small($font-size){
	font-size: $font-size * 0.8;
}
@mixin type-size-calc-medium($font-size){
	font-size: $font-size * 0.9;
}
@mixin type-size-calc-large($font-size){
	font-size: $font-size * 1;
}
@mixin type-size-calc-xlarge($font-size){
	font-size: $font-size * 1;
}

/**
 * Heading styling for h1 through h6 elements.
 * Heading class lets you use one heading type for semantics, but style it as another heading type.
 */

h1, h2, h3, h4, h5, h6, p, .h1, .h2, .h3, .h4, .h5, .h6, .p {
	line-height: 1.4;
	font-weight: normal;
	margin-bottom: .25em;
	padding-top: .25em;
	word-wrap: break-word;
}
h1, .h1, .h1 p {
	$size: 42px;
	font-weight: 400;
	line-height: 1;
	font-family: $font-secondary;
	letter-spacing: .075em;
	text-transform: uppercase;
	@include type-size-calc($size*.75);
	@include m( min, $bp-xsmall) {
		@include type-size-calc-xsmall($size);
	}
	@include m( min, $bp-small) {
		@include type-size-calc-xsmall($size);
	}
	@include m( min, $bp-medium) {
		@include type-size-calc-medium($size);
	}
	@include m( min, $bp-large) {
		@include type-size-calc-large($size);
	}
	@include m( min, $bp-xlarge) {
		@include type-size-calc-xlarge($size);
	}
	&.first{
		margin-top: 0;
		padding-top: 0;
	}
}


.h1-alt, .h1-alt p {
	$size: 72px;
	margin-top: 0;
	padding-top: 0;
	font-weight: 400;
	line-height: 1;
	font-family: $font-secondary;
	letter-spacing: .075em;
	text-transform: uppercase;
	// font-style: italic;
	font-feature-settings: 'tnum';
	@include type-size-calc-xsmall($size - 50px);
	@include m( min, $bp-small) {
		@include type-size-calc-xsmall($size);
	}
	@include m( min, $bp-medium) {
		@include type-size-calc-medium($size);
	}
	@include m( min, $bp-large) {
		@include type-size-calc-large($size);
	}
	@include m( min, $bp-xlarge) {
		@include type-size-calc-xlarge($size);
	}
}

// h2, .h2, .h2 p {
// 	$size: 130px;
// 	line-height: 1.1;
// 	font-family: $font-secondary;
// 	@include type-size-calc($size);

// 	@include m( min, $bp-xsmall) {
// 		@include type-size-calc-xsmall($size);
// 	}
// 	@include m( min, $bp-small) {
// 		@include type-size-calc-small($size);
// 	}
// 	@include m( min, $bp-medium) {
// 		@include type-size-calc-medium($size);
// 	}
// }

h2.overflowText {
	font-size: 64px;
}

h2, .h2, .h2 p {
	$size: 42px;
	font-weight: 400;
	line-height: 1.2;
	font-family: $font-secondary;
	letter-spacing: .05em;
	text-transform: uppercase;
	padding-top: 0;
	@include type-size-calc($size*.75);
    @include m( min, $bp-xsmall ){ 
		@include type-size-calc-xsmall($size*.85);
    }
    @include m( min, $bp-small ){ 
		@include type-size-calc-small($size);
    }
    @include m( min, $bp-medium ) {
		@include type-size-calc-medium($size);
    }
	@include m( min, $bp-large ){ 
		@include type-size-calc-large($size);
	}
	@include m( min, $bp-xlarge ){ 
		@include type-size-calc-xlarge($size);
	}
    @include m( min, $bp-xxlarge ){ 
		@include type-size-calc-xlarge($size * 1.1);
    }
	&.alt-h2{
		margin-top:.5em;
		text-transform: none;
		letter-spacing: 0;
	}
}

h3, .h3, .h3 p {
	$size: 57px;
	font-weight: 400;
	@include type-size-calc($size);

	@include m( min, $bp-xsmall) {
		@include type-size-calc-xsmall($size);
	}
	@include m( min, $bp-small) {
		@include type-size-calc-small($size);
	}
	@include m( min, $bp-medium) {
		@include type-size-calc-medium($size);
	}
	@include m( min, $bp-large) {
		@include type-size-calc-large($size);
	}
}

h4,
.h4, .h4 p {
	$size: 15px;
	line-height: 1.4;
	font-weight: 400;
	font-family: $font-primary;
	@include type-size-calc-large($size*1.25);
	@include m( min, $bp-xsmall) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-small) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-medium) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-large) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-xlarge) {
		@include type-size-calc-xlarge($size*1.1);
	}
}

h5, .h5 {
	font-family: $font-secondary;
	// font-style: italic;
	font-weight: 900;
	font-size: 12px;
  	line-height: 33px;
  	letter-spacing: 0.12em;
	text-transform: uppercase;
  	@include m(min, $bp-large){
  		font-size: 15px;
  		line-height: 39px;
  	}
	
}

$h6Size: 11px; 

h6, .h6{
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: $tracked;
	font-weight: 700;
	padding-bottom: .5rem;
	font-family: $font-primary;
	font-size: $h6Size;
    font-variant-numeric: lining-nums;
	&.list-title, &.page-title{
		text-transform: uppercase;
		font-size: 100%;
		font-weight: 700;
	}
	&.text-title{
		color: $color-brand;
		padding-top: 4rem;
		padding-bottom: 1rem;
	}
	&.page-title{
		+ .text-title{
			padding-top: 1rem;
		}
	}
}
@mixin h6(){
	$h6Size: 11px; 
	line-height: 1.4;
	font-weight: normal;
	margin-bottom: .5rem;
	padding-top: .5rem;
	word-wrap: break-word;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: $tracked;
	font-weight: 700;
	padding-bottom: .5rem;
	font-size: $h6Size;
	&.list-title, &.page-title{
		text-transform: uppercase;
		font-size: 100%;
		font-weight: 700;
	}
	&.text-title{
		color: $color-brand;
		padding-top: 4rem;
		padding-bottom: 1rem;
	}
	&.page-title{
		+ .text-title{
			padding-top: 1rem;
		}
	}
}

a.h6 {
	display: inline-block;
	padding: 1rem 3rem;
	border: solid 1px $color-white;
	width: 100%;
	transition: all $fast;
	text-align: center;
    font-variant-numeric: lining-nums;
	@include m(min, $bp-medium){
		text-align: left;
		width: 160px;
		border-top: none;
		border-left: none;
		padding-top: 0;
		padding-left: 0;
	}
   	.fa{
		padding-right: 1rem;
	}
	&:hover{
		@include m(min, $bp-medium){
			width: 100%;
			transition: all $fast;
			color: rgba($color-white, 1);
		}
	}
	&.btn{
		display: inline-block;
		padding: 1rem 3rem;
		border: solid 1px $color-white;
		width: 100%;
		transition: all $fast;
		text-align: center;
		@include m(min, $bp-medium){
			padding: 1rem 5rem;
			width: auto;
			transition: all $fast;
		}

	}
}


.h7 {
	@include smallcaps(10px);
	font-weight: 300;
}

p, .p{
	$size: 15px;
	line-height: 1.4;
	font-weight: 300;
	font-family: $font-primary;
	max-width: 700px;
	@include type-size-calc-large($size*1.25);
	@include m( min, $bp-xsmall) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-small) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-medium) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-large) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-xlarge) {
		@include type-size-calc-xlarge($size*1.1);
	}
	a, a:link, a:visited{
   	 	color: rgba($color-white, 0.5);
		&:hover{
   	 		color: rgba($color-white, 1);
		}
	}
}
.alt-p{
	$size: 24px;
	line-height: 1.4;
	font-weight: 400;
	font-family: $font-primary;
	max-width: 700px;
	font-feature-settings: 'tnum';
	@include type-size-calc-large(15px*1.25);
	@include m( min, $bp-xsmall) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-small) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-medium) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-large) {
		@include type-size-calc-large($size*1.25);
	}
	@include m( min, $bp-xlarge) {
		@include type-size-calc-xlarge($size*1.1);
	}
	a, a:link, a:visited{
   	 	color: rgba($color-white, 0.5);
		&:hover{
   	 		color: rgba($color-white, 1);
		}
	}
}
/**
 * Lines, Quotes and Emphasis
 */

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

sub,
sup {
	position: relative;
	font-size: 85%;
	font-weight: bold;
	line-height: 0;
	vertical-align: baseline;
	margin-left: calc-em(4px);
}

sup {
	top: calc-em(-8px);
}

sub {
	bottom: calc-em(-4px);
}

/**
 * Highlighting colors
 */
::selection {
	color: $color-white;
	background: $color-primary;
}

/**
 * Blockquotes
 */

blockquote {
	border-left: calc-em(4px) solid $color-gray-light;
	margin-bottom: $spacing;
	padding-left: $spacing;
	padding-right: $spacing;
}

blockquote, q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}