// Some Configs are saved in Bootstraps Variables section

// $dir: "/wp-content/themes/XCollection";
// $dir: "/XCollection-SidDickens/wp-content/themes/XCollection";
// $dir: "https://s3.amazonaws.com/x-collection";
// $dir: "http://d1e619unrocd59.cloudfront.net";

// Breakpoints
$bp-xsmall: 480px;
$bp-small: 600px;
$bp-medium: 768px;
$bp-large: 992px;
$bp-xlarge: 1200px;
$bp-xxlarge: 1500px;

// Transition
$xfast: .1s;
$fast: .3s;
$medium: 1s;
$slow: 3s;

//Letter Spacing
$tracked: 0.2em;

// Box Shadows
$box-shadow-trans: 0.2;
$box-shadow-ontop: 2px 2px 0px 1px rgba($color-black, $box-shadow-trans);
$box-shadow-below: inset 3px 3px 0 rgba($color-black, $box-shadow-trans);

// Sizing
$font-size-base: 100%;
$font-size-xlarge-screens: 125%;
$spacing: 1.5625em;
$container-width: 88%;
$container-max-width: 80em;

//Opacity
$opacity-link: 0.75;