@font-face {
  font-family: 'Helvetica Neue';
  src: url('helveticaneueltstd-it.eot'); /* IE9 Compat Modes */
  src: url('helveticaneueltstd-it.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('helveticaneueltstd-it.woff') format('woff'), /* Modern Browsers */
       url('helveticaneueltstd-it.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('helveticaneueltstd-it.svg#ed886dd3a3d4f701842c4354128dd5bc') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('helveticaneueltstd-roman.eot'); /* IE9 Compat Modes */
  src: url('helveticaneueltstd-roman.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('helveticaneueltstd-roman.woff') format('woff'), /* Modern Browsers */
       url('helveticaneueltstd-roman.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('helveticaneueltstd-roman.svg#06ce8507218b5fc98ef98a8271373604') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

