/**
 * JUST THE FULL BANNER
 */

/*
 * Social Buttons for Bootstrap
 *
 * Copyright 2013-2014 Panayiotis Lipiridis
 * Licensed under the MIT License
 *
 * https://github.com/lipis/bootstrap-social
 */
/* line 61, stdin */
.btn-social-icon {
  position: relative;
  padding-left: 44px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 34px;
  width: 34px;
  padding: 0; }
  /* line 24, stdin */
  .btn-social-icon :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2); }
  /* line 35, stdin */
  .btn-social-icon.btn-lg {
    padding-left: 61px; }
    /* line 37, stdin */
    .btn-social-icon.btn-lg :first-child {
      line-height: 45px;
      width: 45px;
      font-size: 1.8em; }
  /* line 43, stdin */
  .btn-social-icon.btn-sm {
    padding-left: 38px; }
    /* line 45, stdin */
    .btn-social-icon.btn-sm :first-child {
      line-height: 28px;
      width: 28px;
      font-size: 1.4em; }
  /* line 51, stdin */
  .btn-social-icon.btn-xs {
    padding-left: 30px; }
    /* line 53, stdin */
    .btn-social-icon.btn-xs :first-child {
      line-height: 20px;
      width: 20px;
      font-size: 1.2em; }
  /* line 66, stdin */
  .btn-social-icon :first-child {
    border: none;
    text-align: center;
    width: 100% !important; }
  /* line 71, stdin */
  .btn-social-icon.btn-lg {
    height: 45px;
    width: 45px;
    padding-left: 0;
    padding-right: 0; }
  /* line 77, stdin */
  .btn-social-icon.btn-sm {
    height: 30px;
    width: 30px;
    padding-left: 0;
    padding-right: 0; }
  /* line 83, stdin */
  .btn-social-icon.btn-xs {
    height: 22px;
    width: 22px;
    padding-left: 0;
    padding-right: 0; }

/* line 97, stdin */
.btn-adn {
  background-color: #d87a68;
  color: #fff;
  background-color: #d87a68;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-adn:hover, .btn-adn:focus, .btn-adn.focus, .btn-adn:active, .btn-adn.active,
  .open > .btn-adn.dropdown-toggle {
    color: #fff;
    background-color: #ce563f;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-adn:active, .btn-adn.active,
  .open > .btn-adn.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-adn.disabled, .btn-adn.disabled:hover, .btn-adn.disabled:focus, .btn-adn.disabled.focus, .btn-adn.disabled:active, .btn-adn.disabled.active, .btn-adn[disabled], .btn-adn[disabled]:hover, .btn-adn[disabled]:focus, .btn-adn[disabled].focus, .btn-adn[disabled]:active, .btn-adn[disabled].active,
  fieldset[disabled] .btn-adn,
  fieldset[disabled] .btn-adn:hover,
  fieldset[disabled] .btn-adn:focus,
  fieldset[disabled] .btn-adn.focus,
  fieldset[disabled] .btn-adn:active,
  fieldset[disabled] .btn-adn.active {
    background-color: #d87a68;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-adn .badge {
    color: #d87a68;
    background-color: #fff; }

/* line 98, stdin */
.btn-bitbucket {
  background-color: #205081;
  color: #fff;
  background-color: #205081;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-bitbucket:hover, .btn-bitbucket:focus, .btn-bitbucket.focus, .btn-bitbucket:active, .btn-bitbucket.active,
  .open > .btn-bitbucket.dropdown-toggle {
    color: #fff;
    background-color: #163758;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-bitbucket:active, .btn-bitbucket.active,
  .open > .btn-bitbucket.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-bitbucket.disabled, .btn-bitbucket.disabled:hover, .btn-bitbucket.disabled:focus, .btn-bitbucket.disabled.focus, .btn-bitbucket.disabled:active, .btn-bitbucket.disabled.active, .btn-bitbucket[disabled], .btn-bitbucket[disabled]:hover, .btn-bitbucket[disabled]:focus, .btn-bitbucket[disabled].focus, .btn-bitbucket[disabled]:active, .btn-bitbucket[disabled].active,
  fieldset[disabled] .btn-bitbucket,
  fieldset[disabled] .btn-bitbucket:hover,
  fieldset[disabled] .btn-bitbucket:focus,
  fieldset[disabled] .btn-bitbucket.focus,
  fieldset[disabled] .btn-bitbucket:active,
  fieldset[disabled] .btn-bitbucket.active {
    background-color: #205081;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-bitbucket .badge {
    color: #205081;
    background-color: #fff; }

/* line 99, stdin */
.btn-dropbox {
  background-color: #1087dd;
  color: #fff;
  background-color: #1087dd;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-dropbox:hover, .btn-dropbox:focus, .btn-dropbox.focus, .btn-dropbox:active, .btn-dropbox.active,
  .open > .btn-dropbox.dropdown-toggle {
    color: #fff;
    background-color: #0d6aad;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-dropbox:active, .btn-dropbox.active,
  .open > .btn-dropbox.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-dropbox.disabled, .btn-dropbox.disabled:hover, .btn-dropbox.disabled:focus, .btn-dropbox.disabled.focus, .btn-dropbox.disabled:active, .btn-dropbox.disabled.active, .btn-dropbox[disabled], .btn-dropbox[disabled]:hover, .btn-dropbox[disabled]:focus, .btn-dropbox[disabled].focus, .btn-dropbox[disabled]:active, .btn-dropbox[disabled].active,
  fieldset[disabled] .btn-dropbox,
  fieldset[disabled] .btn-dropbox:hover,
  fieldset[disabled] .btn-dropbox:focus,
  fieldset[disabled] .btn-dropbox.focus,
  fieldset[disabled] .btn-dropbox:active,
  fieldset[disabled] .btn-dropbox.active {
    background-color: #1087dd;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-dropbox .badge {
    color: #1087dd;
    background-color: #fff; }

/* line 100, stdin */
.btn-facebook {
  background-color: #3b5998;
  color: #fff;
  background-color: #3b5998;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-facebook:hover, .btn-facebook:focus, .btn-facebook.focus, .btn-facebook:active, .btn-facebook.active,
  .open > .btn-facebook.dropdown-toggle {
    color: #fff;
    background-color: #2d4373;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-facebook:active, .btn-facebook.active,
  .open > .btn-facebook.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-facebook.disabled, .btn-facebook.disabled:hover, .btn-facebook.disabled:focus, .btn-facebook.disabled.focus, .btn-facebook.disabled:active, .btn-facebook.disabled.active, .btn-facebook[disabled], .btn-facebook[disabled]:hover, .btn-facebook[disabled]:focus, .btn-facebook[disabled].focus, .btn-facebook[disabled]:active, .btn-facebook[disabled].active,
  fieldset[disabled] .btn-facebook,
  fieldset[disabled] .btn-facebook:hover,
  fieldset[disabled] .btn-facebook:focus,
  fieldset[disabled] .btn-facebook.focus,
  fieldset[disabled] .btn-facebook:active,
  fieldset[disabled] .btn-facebook.active {
    background-color: #3b5998;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-facebook .badge {
    color: #3b5998;
    background-color: #fff; }

/* line 101, stdin */
.btn-flickr {
  background-color: #ff0084;
  color: #fff;
  background-color: #ff0084;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-flickr:hover, .btn-flickr:focus, .btn-flickr.focus, .btn-flickr:active, .btn-flickr.active,
  .open > .btn-flickr.dropdown-toggle {
    color: #fff;
    background-color: #cc006a;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-flickr:active, .btn-flickr.active,
  .open > .btn-flickr.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-flickr.disabled, .btn-flickr.disabled:hover, .btn-flickr.disabled:focus, .btn-flickr.disabled.focus, .btn-flickr.disabled:active, .btn-flickr.disabled.active, .btn-flickr[disabled], .btn-flickr[disabled]:hover, .btn-flickr[disabled]:focus, .btn-flickr[disabled].focus, .btn-flickr[disabled]:active, .btn-flickr[disabled].active,
  fieldset[disabled] .btn-flickr,
  fieldset[disabled] .btn-flickr:hover,
  fieldset[disabled] .btn-flickr:focus,
  fieldset[disabled] .btn-flickr.focus,
  fieldset[disabled] .btn-flickr:active,
  fieldset[disabled] .btn-flickr.active {
    background-color: #ff0084;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-flickr .badge {
    color: #ff0084;
    background-color: #fff; }

/* line 102, stdin */
.btn-foursquare {
  background-color: #0072b1;
  color: #fff;
  background-color: #0072b1;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-foursquare:hover, .btn-foursquare:focus, .btn-foursquare.focus, .btn-foursquare:active, .btn-foursquare.active,
  .open > .btn-foursquare.dropdown-toggle {
    color: #fff;
    background-color: #00517e;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-foursquare:active, .btn-foursquare.active,
  .open > .btn-foursquare.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-foursquare.disabled, .btn-foursquare.disabled:hover, .btn-foursquare.disabled:focus, .btn-foursquare.disabled.focus, .btn-foursquare.disabled:active, .btn-foursquare.disabled.active, .btn-foursquare[disabled], .btn-foursquare[disabled]:hover, .btn-foursquare[disabled]:focus, .btn-foursquare[disabled].focus, .btn-foursquare[disabled]:active, .btn-foursquare[disabled].active,
  fieldset[disabled] .btn-foursquare,
  fieldset[disabled] .btn-foursquare:hover,
  fieldset[disabled] .btn-foursquare:focus,
  fieldset[disabled] .btn-foursquare.focus,
  fieldset[disabled] .btn-foursquare:active,
  fieldset[disabled] .btn-foursquare.active {
    background-color: #0072b1;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-foursquare .badge {
    color: #0072b1;
    background-color: #fff; }

/* line 103, stdin */
.btn-github {
  background-color: #444444;
  color: #fff;
  background-color: #444444;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-github:hover, .btn-github:focus, .btn-github.focus, .btn-github:active, .btn-github.active,
  .open > .btn-github.dropdown-toggle {
    color: #fff;
    background-color: #2b2b2b;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-github:active, .btn-github.active,
  .open > .btn-github.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-github.disabled, .btn-github.disabled:hover, .btn-github.disabled:focus, .btn-github.disabled.focus, .btn-github.disabled:active, .btn-github.disabled.active, .btn-github[disabled], .btn-github[disabled]:hover, .btn-github[disabled]:focus, .btn-github[disabled].focus, .btn-github[disabled]:active, .btn-github[disabled].active,
  fieldset[disabled] .btn-github,
  fieldset[disabled] .btn-github:hover,
  fieldset[disabled] .btn-github:focus,
  fieldset[disabled] .btn-github.focus,
  fieldset[disabled] .btn-github:active,
  fieldset[disabled] .btn-github.active {
    background-color: #444444;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-github .badge {
    color: #444444;
    background-color: #fff; }

/* line 104, stdin */
.btn-google-plus {
  background-color: #dd4b39;
  color: #fff;
  background-color: #dd4b39;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-google-plus:hover, .btn-google-plus:focus, .btn-google-plus.focus, .btn-google-plus:active, .btn-google-plus.active,
  .open > .btn-google-plus.dropdown-toggle {
    color: #fff;
    background-color: #c23321;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-google-plus:active, .btn-google-plus.active,
  .open > .btn-google-plus.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-google-plus.disabled, .btn-google-plus.disabled:hover, .btn-google-plus.disabled:focus, .btn-google-plus.disabled.focus, .btn-google-plus.disabled:active, .btn-google-plus.disabled.active, .btn-google-plus[disabled], .btn-google-plus[disabled]:hover, .btn-google-plus[disabled]:focus, .btn-google-plus[disabled].focus, .btn-google-plus[disabled]:active, .btn-google-plus[disabled].active,
  fieldset[disabled] .btn-google-plus,
  fieldset[disabled] .btn-google-plus:hover,
  fieldset[disabled] .btn-google-plus:focus,
  fieldset[disabled] .btn-google-plus.focus,
  fieldset[disabled] .btn-google-plus:active,
  fieldset[disabled] .btn-google-plus.active {
    background-color: #dd4b39;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-google-plus .badge {
    color: #dd4b39;
    background-color: #fff; }

/* line 105, stdin */
.btn-instagram {
  background-color: #3f729b;
  color: #fff;
  background-color: #3f729b;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-instagram:hover, .btn-instagram:focus, .btn-instagram.focus, .btn-instagram:active, .btn-instagram.active,
  .open > .btn-instagram.dropdown-toggle {
    color: #fff;
    background-color: #305777;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-instagram:active, .btn-instagram.active,
  .open > .btn-instagram.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-instagram.disabled, .btn-instagram.disabled:hover, .btn-instagram.disabled:focus, .btn-instagram.disabled.focus, .btn-instagram.disabled:active, .btn-instagram.disabled.active, .btn-instagram[disabled], .btn-instagram[disabled]:hover, .btn-instagram[disabled]:focus, .btn-instagram[disabled].focus, .btn-instagram[disabled]:active, .btn-instagram[disabled].active,
  fieldset[disabled] .btn-instagram,
  fieldset[disabled] .btn-instagram:hover,
  fieldset[disabled] .btn-instagram:focus,
  fieldset[disabled] .btn-instagram.focus,
  fieldset[disabled] .btn-instagram:active,
  fieldset[disabled] .btn-instagram.active {
    background-color: #3f729b;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-instagram .badge {
    color: #3f729b;
    background-color: #fff; }

/* line 106, stdin */
.btn-linkedin {
  background-color: #007bb6;
  color: #fff;
  background-color: #007bb6;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-linkedin:hover, .btn-linkedin:focus, .btn-linkedin.focus, .btn-linkedin:active, .btn-linkedin.active,
  .open > .btn-linkedin.dropdown-toggle {
    color: #fff;
    background-color: #005983;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-linkedin:active, .btn-linkedin.active,
  .open > .btn-linkedin.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-linkedin.disabled, .btn-linkedin.disabled:hover, .btn-linkedin.disabled:focus, .btn-linkedin.disabled.focus, .btn-linkedin.disabled:active, .btn-linkedin.disabled.active, .btn-linkedin[disabled], .btn-linkedin[disabled]:hover, .btn-linkedin[disabled]:focus, .btn-linkedin[disabled].focus, .btn-linkedin[disabled]:active, .btn-linkedin[disabled].active,
  fieldset[disabled] .btn-linkedin,
  fieldset[disabled] .btn-linkedin:hover,
  fieldset[disabled] .btn-linkedin:focus,
  fieldset[disabled] .btn-linkedin.focus,
  fieldset[disabled] .btn-linkedin:active,
  fieldset[disabled] .btn-linkedin.active {
    background-color: #007bb6;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-linkedin .badge {
    color: #007bb6;
    background-color: #fff; }

/* line 107, stdin */
.btn-microsoft {
  background-color: #2672ec;
  color: #fff;
  background-color: #2672ec;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-microsoft:hover, .btn-microsoft:focus, .btn-microsoft.focus, .btn-microsoft:active, .btn-microsoft.active,
  .open > .btn-microsoft.dropdown-toggle {
    color: #fff;
    background-color: #125acd;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-microsoft:active, .btn-microsoft.active,
  .open > .btn-microsoft.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-microsoft.disabled, .btn-microsoft.disabled:hover, .btn-microsoft.disabled:focus, .btn-microsoft.disabled.focus, .btn-microsoft.disabled:active, .btn-microsoft.disabled.active, .btn-microsoft[disabled], .btn-microsoft[disabled]:hover, .btn-microsoft[disabled]:focus, .btn-microsoft[disabled].focus, .btn-microsoft[disabled]:active, .btn-microsoft[disabled].active,
  fieldset[disabled] .btn-microsoft,
  fieldset[disabled] .btn-microsoft:hover,
  fieldset[disabled] .btn-microsoft:focus,
  fieldset[disabled] .btn-microsoft.focus,
  fieldset[disabled] .btn-microsoft:active,
  fieldset[disabled] .btn-microsoft.active {
    background-color: #2672ec;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-microsoft .badge {
    color: #2672ec;
    background-color: #fff; }

/* line 108, stdin */
.btn-openid {
  background-color: #f7931e;
  color: #fff;
  background-color: #f7931e;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-openid:hover, .btn-openid:focus, .btn-openid.focus, .btn-openid:active, .btn-openid.active,
  .open > .btn-openid.dropdown-toggle {
    color: #fff;
    background-color: #da7908;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-openid:active, .btn-openid.active,
  .open > .btn-openid.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-openid.disabled, .btn-openid.disabled:hover, .btn-openid.disabled:focus, .btn-openid.disabled.focus, .btn-openid.disabled:active, .btn-openid.disabled.active, .btn-openid[disabled], .btn-openid[disabled]:hover, .btn-openid[disabled]:focus, .btn-openid[disabled].focus, .btn-openid[disabled]:active, .btn-openid[disabled].active,
  fieldset[disabled] .btn-openid,
  fieldset[disabled] .btn-openid:hover,
  fieldset[disabled] .btn-openid:focus,
  fieldset[disabled] .btn-openid.focus,
  fieldset[disabled] .btn-openid:active,
  fieldset[disabled] .btn-openid.active {
    background-color: #f7931e;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-openid .badge {
    color: #f7931e;
    background-color: #fff; }

/* line 109, stdin */
.btn-reddit {
  background-color: #eff7ff;
  color: #000;
  background-color: #eff7ff;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-reddit:hover, .btn-reddit:focus, .btn-reddit.focus, .btn-reddit:active, .btn-reddit.active,
  .open > .btn-reddit.dropdown-toggle {
    color: #000;
    background-color: #bcdeff;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-reddit:active, .btn-reddit.active,
  .open > .btn-reddit.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-reddit.disabled, .btn-reddit.disabled:hover, .btn-reddit.disabled:focus, .btn-reddit.disabled.focus, .btn-reddit.disabled:active, .btn-reddit.disabled.active, .btn-reddit[disabled], .btn-reddit[disabled]:hover, .btn-reddit[disabled]:focus, .btn-reddit[disabled].focus, .btn-reddit[disabled]:active, .btn-reddit[disabled].active,
  fieldset[disabled] .btn-reddit,
  fieldset[disabled] .btn-reddit:hover,
  fieldset[disabled] .btn-reddit:focus,
  fieldset[disabled] .btn-reddit.focus,
  fieldset[disabled] .btn-reddit:active,
  fieldset[disabled] .btn-reddit.active {
    background-color: #eff7ff;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-reddit .badge {
    color: #eff7ff;
    background-color: #000; }

/* line 110, stdin */
.btn-soundcloud {
  background-color: #ff5500;
  color: #fff;
  background-color: #ff5500;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-soundcloud:hover, .btn-soundcloud:focus, .btn-soundcloud.focus, .btn-soundcloud:active, .btn-soundcloud.active,
  .open > .btn-soundcloud.dropdown-toggle {
    color: #fff;
    background-color: #cc4400;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-soundcloud:active, .btn-soundcloud.active,
  .open > .btn-soundcloud.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-soundcloud.disabled, .btn-soundcloud.disabled:hover, .btn-soundcloud.disabled:focus, .btn-soundcloud.disabled.focus, .btn-soundcloud.disabled:active, .btn-soundcloud.disabled.active, .btn-soundcloud[disabled], .btn-soundcloud[disabled]:hover, .btn-soundcloud[disabled]:focus, .btn-soundcloud[disabled].focus, .btn-soundcloud[disabled]:active, .btn-soundcloud[disabled].active,
  fieldset[disabled] .btn-soundcloud,
  fieldset[disabled] .btn-soundcloud:hover,
  fieldset[disabled] .btn-soundcloud:focus,
  fieldset[disabled] .btn-soundcloud.focus,
  fieldset[disabled] .btn-soundcloud:active,
  fieldset[disabled] .btn-soundcloud.active {
    background-color: #ff5500;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-soundcloud .badge {
    color: #ff5500;
    background-color: #fff; }

/* line 111, stdin */
.btn-tumblr {
  background-color: #2c4762;
  color: #fff;
  background-color: #2c4762;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-tumblr:hover, .btn-tumblr:focus, .btn-tumblr.focus, .btn-tumblr:active, .btn-tumblr.active,
  .open > .btn-tumblr.dropdown-toggle {
    color: #fff;
    background-color: #1c2e3f;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-tumblr:active, .btn-tumblr.active,
  .open > .btn-tumblr.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-tumblr.disabled, .btn-tumblr.disabled:hover, .btn-tumblr.disabled:focus, .btn-tumblr.disabled.focus, .btn-tumblr.disabled:active, .btn-tumblr.disabled.active, .btn-tumblr[disabled], .btn-tumblr[disabled]:hover, .btn-tumblr[disabled]:focus, .btn-tumblr[disabled].focus, .btn-tumblr[disabled]:active, .btn-tumblr[disabled].active,
  fieldset[disabled] .btn-tumblr,
  fieldset[disabled] .btn-tumblr:hover,
  fieldset[disabled] .btn-tumblr:focus,
  fieldset[disabled] .btn-tumblr.focus,
  fieldset[disabled] .btn-tumblr:active,
  fieldset[disabled] .btn-tumblr.active {
    background-color: #2c4762;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-tumblr .badge {
    color: #2c4762;
    background-color: #fff; }

/* line 112, stdin */
.btn-twitter {
  background-color: #55acee;
  color: #fff;
  background-color: #55acee;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-twitter:hover, .btn-twitter:focus, .btn-twitter.focus, .btn-twitter:active, .btn-twitter.active,
  .open > .btn-twitter.dropdown-toggle {
    color: #fff;
    background-color: #2795e9;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-twitter:active, .btn-twitter.active,
  .open > .btn-twitter.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-twitter.disabled, .btn-twitter.disabled:hover, .btn-twitter.disabled:focus, .btn-twitter.disabled.focus, .btn-twitter.disabled:active, .btn-twitter.disabled.active, .btn-twitter[disabled], .btn-twitter[disabled]:hover, .btn-twitter[disabled]:focus, .btn-twitter[disabled].focus, .btn-twitter[disabled]:active, .btn-twitter[disabled].active,
  fieldset[disabled] .btn-twitter,
  fieldset[disabled] .btn-twitter:hover,
  fieldset[disabled] .btn-twitter:focus,
  fieldset[disabled] .btn-twitter.focus,
  fieldset[disabled] .btn-twitter:active,
  fieldset[disabled] .btn-twitter.active {
    background-color: #55acee;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-twitter .badge {
    color: #55acee;
    background-color: #fff; }

/* line 113, stdin */
.btn-vimeo {
  background-color: #1ab7ea;
  color: #fff;
  background-color: #1ab7ea;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-vimeo:hover, .btn-vimeo:focus, .btn-vimeo.focus, .btn-vimeo:active, .btn-vimeo.active,
  .open > .btn-vimeo.dropdown-toggle {
    color: #fff;
    background-color: #1295bf;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-vimeo:active, .btn-vimeo.active,
  .open > .btn-vimeo.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-vimeo.disabled, .btn-vimeo.disabled:hover, .btn-vimeo.disabled:focus, .btn-vimeo.disabled.focus, .btn-vimeo.disabled:active, .btn-vimeo.disabled.active, .btn-vimeo[disabled], .btn-vimeo[disabled]:hover, .btn-vimeo[disabled]:focus, .btn-vimeo[disabled].focus, .btn-vimeo[disabled]:active, .btn-vimeo[disabled].active,
  fieldset[disabled] .btn-vimeo,
  fieldset[disabled] .btn-vimeo:hover,
  fieldset[disabled] .btn-vimeo:focus,
  fieldset[disabled] .btn-vimeo.focus,
  fieldset[disabled] .btn-vimeo:active,
  fieldset[disabled] .btn-vimeo.active {
    background-color: #1ab7ea;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-vimeo .badge {
    color: #1ab7ea;
    background-color: #fff; }

/* line 114, stdin */
.btn-vk {
  background-color: #587ea3;
  color: #fff;
  background-color: #587ea3;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-vk:hover, .btn-vk:focus, .btn-vk.focus, .btn-vk:active, .btn-vk.active,
  .open > .btn-vk.dropdown-toggle {
    color: #fff;
    background-color: #466482;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-vk:active, .btn-vk.active,
  .open > .btn-vk.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-vk.disabled, .btn-vk.disabled:hover, .btn-vk.disabled:focus, .btn-vk.disabled.focus, .btn-vk.disabled:active, .btn-vk.disabled.active, .btn-vk[disabled], .btn-vk[disabled]:hover, .btn-vk[disabled]:focus, .btn-vk[disabled].focus, .btn-vk[disabled]:active, .btn-vk[disabled].active,
  fieldset[disabled] .btn-vk,
  fieldset[disabled] .btn-vk:hover,
  fieldset[disabled] .btn-vk:focus,
  fieldset[disabled] .btn-vk.focus,
  fieldset[disabled] .btn-vk:active,
  fieldset[disabled] .btn-vk.active {
    background-color: #587ea3;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-vk .badge {
    color: #587ea3;
    background-color: #fff; }

/* line 115, stdin */
.btn-yahoo {
  background-color: #720e9e;
  color: #fff;
  background-color: #720e9e;
  border-color: rgba(0, 0, 0, 0.2); }
  /* line 11, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-yahoo:hover, .btn-yahoo:focus, .btn-yahoo.focus, .btn-yahoo:active, .btn-yahoo.active,
  .open > .btn-yahoo.dropdown-toggle {
    color: #fff;
    background-color: #500a6f;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 21, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-yahoo:active, .btn-yahoo.active,
  .open > .btn-yahoo.dropdown-toggle {
    background-image: none; }
  /* line 29, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-yahoo.disabled, .btn-yahoo.disabled:hover, .btn-yahoo.disabled:focus, .btn-yahoo.disabled.focus, .btn-yahoo.disabled:active, .btn-yahoo.disabled.active, .btn-yahoo[disabled], .btn-yahoo[disabled]:hover, .btn-yahoo[disabled]:focus, .btn-yahoo[disabled].focus, .btn-yahoo[disabled]:active, .btn-yahoo[disabled].active,
  fieldset[disabled] .btn-yahoo,
  fieldset[disabled] .btn-yahoo:hover,
  fieldset[disabled] .btn-yahoo:focus,
  fieldset[disabled] .btn-yahoo.focus,
  fieldset[disabled] .btn-yahoo:active,
  fieldset[disabled] .btn-yahoo.active {
    background-color: #720e9e;
    border-color: rgba(0, 0, 0, 0.2); }
  /* line 40, /Users/qkeave/Desktop/WEB/Keystone/mckl/public/src/sass/vendor/bootstrap/mixins/_buttons.scss */
  .btn-yahoo .badge {
    color: #720e9e;
    background-color: #fff; }
